# Nginx
PROJECT_NAME=symfony

# Symfony
SYMFONY_APP_PATH=./symfony/

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=pa$$w0rd

# Timezone
TIMEZONE=Europe/Paris
